<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction of HTML</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: rgb(168, 211, 191);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .container{
        border: 4px  solid black;
        text-align: center;
        padding: 10px;
        background-color: rgb(136, 197, 177);
        box-sizing: border-box;
    }
    h1{
        text-decoration: underline;
    }
    .image{
        border-radius: 50%;
    }
    .content{
        background-color: brown;
        padding: 10px; 
        border: solid black;
    }
    .element{
        background-color:  rgb(173, 88, 103);
        padding: 10px;
        border: solid black;
    }
    .vision{
        border-radius: 100%;
        border-color: aliceblue;
    }
   
    

</style>
<body>
    <div class="container">
    <h1 id="web">The Code Magazine</h1>
    <h2>The Basic Language of the Web: <strong>HTML</strong></h2>
    <p>Posted by <strong>Laura Jones</strong> on Monday, June 21st 2027</p>
<img src="laura-jones.jpg"  alt="laura-jones" class="image">
    <p>All modern websites and web applications are built using three fundamental technologies: HTML, CSS and JavaScript. These are the languages of the web.
        In this post, let's focus on HTML. We will learn what HTML is all about, and why you too should learn it.</p>
    </div>
    <br>
<div class="content">
<h3>What is HTML?</h3>
<p>HTML stands for <b>H</b>yperText <b>M</b>arkup <b>L</b>anguage. It's a markup language that web developers use to structure and describe the content of a webpage (not a programming language).
 HTML consists of elements that describe different types of content: paragraphs, links, headings, images, video, etc. Web browsers understand HTML and render HTML code as websites.</p>
<br>
<a href="#web"><img src="related-1.jpg" height="250px" width="250px" alt="laptop" class="vision"></a>
</div>
<br>
<div class="element">
<h3>In HTML, each element is made up of 3 parts:</h3>
<ol>
    <li>The opening tag</li>
    <li>The closing tag</li>
    <li>The actual element</li>
    </ol>
    <p>You can learn more at the MDN Web Docs.</p>
   <br>
    <a href="#web"><img src="related-3.jpg" height="50%" width="50%" ></a>
</div>
<br>
    <div style="background-color: burlywood;padding: 10px; border: solid black;">
    <h3>Why should you learn HTML?</h3>
    <p>There are countless reasons for learning the fundamental language of the web. Here are 5 of them:</p>
    <ol>
       <li>To be able to use the fundamental web dev language</li>
       <li>To hand-craft beautiful websites instead of relying on tools like Worpress or Wix</li>
       <li>To build web applications</li>
       <li>To impress friends</li>
       <li>To have fun 😃</li>
    </ol>
<h4 style="text-align: center;">Hopefully you learned something new here. See you next time!</h4>
    </div>
</body>
</html>